views/index.pug
extends layout   

block content
    .body-container
        .body-container__header 
        h1 Free Code Camp - Dynamic Web Projects
        p Check this out #{author.toUpperCase()}!

        ul
        each article, i in articles
            li= article.title


        .body-container__main
        p Here comes a couple of images #{view}

        .body-container__footer
        p And here comes... the footer!

public/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">    
    <title>Free Code Camp - Dynamic Web Projecs</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
      <div class="body-container">        
        <div class="body-container__header">
            <h1> Free Code Camp - Dynamic Web Projects</h1>        
        </div>     
        <div class="body-container__main">
            <p> Here comes a couple of images #{view}</p>
        </div>
        <div class="body-container__footer">
            <p> And here comes... the footer!</p>
        </div>
    </div>
</body>
</html>
